body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: #000000;
}

header {
        text-align: center;
        padding: 10px;
        background-color: #080808;
      
    
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.player-container {
    width: 70%;
    margin: 10px;
    overflow: hidden;
    border: 1px solid #585757;
}

#video-player {
    width: 100%;
}

.playlist-container {
    width: 70%;
    margin: 10px;
    padding: 10px;
    background-color: #000000;
    border: 1px solid #585757;
}

.search-bar {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.tabs-container {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    white-space: nowrap;
    margin-bottom: 10px;
    background-color: black;
}

.tabs-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.group-tab {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #c73333;
    margin-right: 5px;
    background-color: #fc0000;
}

.playlist-items {
    overflow-y: auto;
    max-height: 576px;
   
}

.channel {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.logo {
    max-width: 50px;
    max-height: 50px;
}