{
  "name": "m3u8-parser",
  "version": "7.1.0",
  "description": "m3u8 parser",
  "main": "dist/m3u8-parser.cjs.js",
  "module": "dist/m3u8-parser.es.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:videojs/m3u8-parser.git"
  },
  "contributors": [
    {
      "name": "gkatsev",
      "github": "https://github.com/gkatsev"
    },
    {
      "name": "imbcmdth",
      "github": "https://github.com/imbcmdth"
    },
    {
      "name": "dmlap",
      "github": "https://github.com/dmlap"
    }
  ],
  "scripts": {
    "build-test": "cross-env-shell TEST_BUNDLE_ONLY=1 'npm run build'",
    "build-prod": "cross-env-shell NO_TEST_BUNDLE=1 'npm run build'",
    "build": "npm-run-all -s clean -p build:*",
    "build:js": "rollup -c scripts/rollup.config.js",
    "clean": "shx rm -rf ./dist ./test/dist && shx mkdir -p ./dist ./test/dist",
    "lint": "vjsstandard",
    "prepublishOnly": "npm-run-all build-prod && vjsverify --verbose --skip-es-check",
    "start": "npm-run-all -p server watch",
    "server": "karma start scripts/karma.conf.js --singleRun=false --auto-watch",
    "test": "npm-run-all lint build-test test:*",
    "test:browser": "karma start scripts/karma.conf.js",
    "test:node": "qunit test/dist/bundle.js",
    "posttest": "shx cat test/dist/coverage/text.txt",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "watch": "npm-run-all -p watch:*",
    "watch:js": "npm run build:js -- -w"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "author": "Brightcove, Inc",
  "license": "Apache-2.0",
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "test/dist"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@videojs/vhs-utils": "^3.0.5",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.4",
    "@videojs/generator-helpers": "~2.0.1",
    "karma": "^5.2.3",
    "rollup": "^2.38.0",
    "rollup-plugin-data-files": "^0.1.0",
    "sinon": "^9.2.3",
    "videojs-generate-karma-config": "^8.0.1",
    "videojs-generate-rollup-config": "~7.0.0",
    "videojs-generator-verify": "~3.0.1",
    "videojs-standard": "^8.0.4"
  },
  "generator-videojs-plugin": {
    "version": "7.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "vjsstandard --fix",
    "README.md": "doctoc --notitle"
  }
}
